
router ospf
	network 20.1.0.0/16 area 0.0.0.0
	redistribute bgp
	redistribute connected


router bgp 20
	neighbor 20.100.0.100 remote-as 100
	neighbor 20.100.0.100 description Router as100r1
	no bgp ebgp-requires-policy
	no bgp network import-check

	network 20.1.0.0/16
	network 20.100.0.0/24