log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp y8

    no bgp ebgp-requires-policy
    no bgp network import-check

    neighbor 50.3.8.3 remote-as 100
    neighbor 50.3.8.3 description Router as100rcdf3

    network 50.3.8.0/24
    network 8.8.8.0/24
