! r1
!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
! BGP CONFIGURATION
!
router bgp 1
no bgp network import-check
no bgp ebgp-requires-policy
!
! NEIGHBORS
!
neighbor 50.1.2.2 remote-as 2
neighbor 50.1.2.2 description Router r2
neighbor 50.1.10.10 remote-as 10
neighbor 50.1.10.10 description Router r10
!
! NETWORKS
!
network 50.1.2.0/24
network 50.1.10.0/24
network 100.1.0.0/16
!
! POLICIES
!