! b03
!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
! BGP CONFIGURATION
!
router bgp 137
no bgp network import-check
no bgp ebgp-requires-policy
!
! NEIGHBORS
!
neighbor 50.2.88.2 remote-as 2
neighbor 50.2.88.2 description Router r2
!
! NETWORKS
!
network 50.2.88.0/24
network 193.204.0.0/15
!
! POLICIES
!
neighbor 50.2.88.2 prefix-list mineOut out
!
ip prefix-list mineOut permit 193.204.0.0/15