log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 2

    no bgp ebgp-requires-policy
    no bgp network import-check

    neighbor 50.2.20.20 remote-as 20
    neighbor 50.2.20.20 description Router as20r20

    neighbor 50.2.88.88 remote-as 137
    neighbor 50.2.88.88 description Router as137b03

    network 100.2.0.0/16
    network 50.1.2.0/24
    network 50.2.20.0/24
    network 50.2.88.0/24