! r20
!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
! BGP CONFIGURATION
!
router bgp 20
no bgp network import-check
no bgp ebgp-requires-policy
!
! NEIGHBORS
!
neighbor 50.2.20.2 remote-as 2
neighbor 50.2.20.2 description Router r2
neighbor 50.20.200.200 remote-as 200
neighbor 50.20.200.200 description Router r200
!
! NETWORKS
!
network 50.2.20.0/24
network 50.20.200.0/24
network 100.20.0.0/16
!
! POLICIES
!
neighbor 50.2.20.2 prefix-list customerCone out
!
ip prefix-list customerCone permit 100.20.0.0/16
ip prefix-list customerCone permit 100.200.0.0/16
ip prefix-list customerCone permit 50.20.200.0/24
ip prefix-list customerCone permit 50.10.200.0/24