log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router ospf
    redistribute bgp
    network 1.0.0.0/8 area 0.0.0.0
    redistribute connected

router bgp 1

    no bgp ebgp-requires-policy
    no bgp network import-check

    neighbor 10.20.0.2 remote-as 2
    neighbor 10.20.0.2 descriptions Router as2r1

    neighbor 20.10.0.2 remote-as 2
    neighbor 20.10.0.2 descriptions Router as2r5

    network 10.20.0.0/30
    network 20.10.0.0/30
    network 1.0.0.0/8
    network 0.0.0.0/0

    neighbor 10.20.0.2 default-originate
    neighbor 20.10.0.2 default-originate

    neighbor 10.20.0.2 prefix-list defaultOut out
    neighbor 20.10.0.2 prefix-list defaultOut out

    ip prefix-list defaultOut permit 1.0.0.0/8 
    ip prefix-list defaultOut permit 0.0.0.0/0

    neighbor 10.20.0.2 prefix-list as2r1In in
    neighbor 10.20.0.2 prefix-list as2r1Out out
    neighbor 20.10.0.2 prefix-list as5r1In in

    ip prefix-list as2r1In deny 2.2.0.0/24
    ip prefix-list as2r1In permit any

    ip prefix-list as2r5In permit any


 