log file /var/log/frr/frr.log
debug bgp keepalives
debug bgp updates in
debug bgp updates out

router rip
    network 100.0.0.0/8
    redistribute connected
    redistribute bgp route-map eBGP
    route 3.3.3.3/32

router bgp 100

    no bgp ebgp-requires-policy
    no bgp network import-check

    neighbor 50.3.8.8 remote-as 8
    neighbor 50.3.8.8 description Router as8rdy8

    neighbor 2.2.2.2 remote-as 100
    neighbor 2.2.2.2 update-source 3.3.3.3
    neighbor 2.2.2.2 description Router as100rabe1 (iBGP)

    network 50.3.8.0/24
    network 100.0.0.0/8

ip prefix-list myNeighbors permit 50.3.8.0/24 le 32
route-map eBGP permit 10
    match ip next-hop prefix-list myNeighbors

