router bgp 100
network 1.0.0.0/30
network 1.0.0.8/30
neighbor 1.0.0.2 remote-as 200
neighbor 1.0.0.10 remote-as 300
neighbor 1.0.0.10 prefix-list denyAS10 in

ip prefix-list denyAS10 deny 10.0.0.0/8
ip prefix-list denyAS10 deny 10.1.0.0/24
ip prefix-list denyAS10 deny 10.2.0.0/24
ip prefix-list denyAS10 permit any


