log file /var/log/frr/frr.log
debug bgp keepalives
debug bgp updates in
debug bgp updates out

router rip
    network 1.0.0.0/8
    redistribute connected
    redistribute bgp route-map eBGP
    route 2.2.2.2/32

router bgp 1

    no bgp ebgp-requires-policy
    no bgp network import-check

    neighbor 10.1.5.2 remote-as 4
    neighbor 10.1.5.2 description Router as4r1

    neighbor 1.1.1.1 remote-as 1
    neighbor 1.1.1.1 update-source 2.2.2.2
    neighbor 1.1.1.1 description Router as1r1 (iBGP)

    network 1.0.0.0/8
    network 10.1.5.0/30

ip prefix-list myNeighbors permit 10.1.5.0/30 le 32
route-map eBGP permit 10
    match ip next-hop prefix-list myNeighbors
