log file /var/log/frr/frr.log
debug bgp keepalives
debug bgp updates in
debug bgp updates out

router rip
    network 1.0.0.0/8
    redistribute connected
    redistribute bgp route-map eBGP
    route 1.1.1.1/32

router bgp 1

    no bgp ebgp-requires-policy
    no bgp network import-check

    neighbor 10.1.2.2 remote-as 2
    neighbor 10.1.2.2 description Router as2r1

    neighbor 10.1.4.2 remote-as 4
    neighbor 10.1.4.2 description Router as4r1

    neighbor 2.2.2.2 remote-as 1
    neighbor 2.2.2.2 update-source 1.1.1.1
    neighbor 2.2.2.2 description Router as1r3 (iBGP)

    network 1.0.0.0/8
    network 10.1.2.0/30
    network 10.1.4.0/30

ip prefix-list myNeighbors permit 10.1.2.0/30 le 32
ip prefix-list myNeighbors2 permit 10.1.4.0/30 le 32

route-map eBGP permit 10
    match ip next-hop prefix-list myNeighbors

route-map eBGP permit 20
    match ip next-hop prefix-list myNeighbors2