log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router ospf
    redistribute bgp
    network 1.0.0.0/8 area 0.0.0.0
    redistribute connected

router bgp 1

    no bgp ebgp-requires-policy
    no bgp network import-check

    neighbor 10.20.0.2 remote-as 2
    neighbor 10.20.0.2 description Router as2r1

    neighbor 20.10.0.2 remote-as 2
    neighbor 20.10.0.2 description Router as2r5

    network 0.0.0.0/0
    network 1.0.0.0/8
    network 10.20.0.0/30
    network 20.10.0.0/30
    
    neighbor 10.20.0.2 prefix-list as2r1In in
    neighbor 10.20.0.2 prefix-list as2r1Out out

    ip prefix-list as2r1Out deny 2.2.0.0/24
    ip prefix-list as2r1Out permit any

    ip prefix-list as2r1In permit any
