
router ospf
    network 1.0.0.0/8 area 0.0.0.0
    redistribute bgp
    redistribute connected

router bgp 1
    neighbor 10.20.0.2 remote-as 2
    neighbor 10.20.0.2 description Router as2r1
    
    neighbor 20.10.0.2 remote-as 2
    neighbor 20.10.0.2 desription Router as2r5


network 1.0.0.0/8
network 10.20.0.0/30
network 20.10.0.0/30
network 0.0.0.0/0

neighbor 10.20.0.2 default-originate
neighbor 20.10.0.2 default-originate

neighbor 10.20.0.2 prefix-list defaultOut out
neighbor 20.10.0.2 prefix-list defaultOut out

neighbor 10.20.0.2 prefix-list as2r1In in
neighbor 20.10.0.2 prefix-list as2r5In in

ip prefix-list defaultOut permit 0.0.0.0/0
ip prefix-list defaultOut permit 1.0.0.0/8

ip prefix-list as2r1In permit 2.0.0.0/8
ip prefix-list as2r1In permit 2.1.0.0/24
ip prefix-list as2r1In permit 2.3.0.0/24
ip prefix-list as2r1In permit 2.4.0.0/24
ip prefix-list as2r1In permit 2.5.0.0/24
ip prefix-list as2r1In permit 2.6.0.0/24
ip prefix-list as2r1In permit 2.7.0.0/24
ip prefix-list as2r1In deny 2.2.0.0/24

ip prefix-list as2r5In permit 2.0.0.0/8
ip prefix-list as2r5In permit 2.1.0.0/24
ip prefix-list as2r5In permit 2.2.0.0/24
ip prefix-list as2r5In permit 2.3.0.0/24
ip prefix-list as2r5In permit 2.4.0.0/24
ip prefix-list as2r5In permit 2.5.0.0/24
ip prefix-list as2r5In permit 2.6.0.0/24
ip prefix-list as2r5In permit 2.7.0.0/24
