log file /var/log/frr/frr.log
debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 2

    no bgp ebgp-requires-policy
    no bgp network import-check

    neighbor 10.2.3.2 remote-as 3
    neighbor 10.2.3.2 description Router as3r1

    neighbor 10.1.2.1 remote-as 1
    neighbor 10.1.2.1 description Router as1r1

    neighbor 10.2.4.2 remote-as 4
    neighbor 10.2.4.2 description Router as4r1

    network 2.0.0.0/8
    network 10.1.2.0/30
    network 10.2.3.0/30
    network 10.2.4.0/30

    neighbor 10.2.4.2 prefix-list peerIn in
    neighbor 10.2.4.2 prefix-list peerOut out

    neighbor 10.1.2.1 prefix-list providerIn in
    neighbor 10.1.2.1 prefix-list providerOut out

    neighbor 10.2.3.2 prefix-list CostumerIn in
    neighbor 10.2.3.2 prefix-list CostumerOut out

    ip prefix-list providerOut permit 3.0.0.0/8
    ip prefix-list providerOut permit 2.0.0.0/24
    ip prefix-list providerOut permit 10.2.3.0/30
    ip prefix-list providerIn permit any

    ip prefix-list peerOut permit 3.0.0.0/8
    ip prefix-list peerOut permit 2.0.0.0/24
    ip prefix-list peerOut permit 10.2.3.0/30
    ip prefix-list peerIn permit any

    ip prefix-list costumerOut permit any
    ip prefix-list costumererOut permit any

