log file /var/log/frr/frr.log
debug bgp keepalives
debug bgp updates in
debug bgp updates out

router rip
    network 100.0.0.0/8
    redistribute connected
    redistribute bgp

router bgp 100

    no bgp ebgp-requires-policy
    no bgp network import-check

    neighbor 5.5.5.2 remote-as 2
    neighbor 5.5.5.2 description Router as2r4

    neighbor 5.5.5.4 remote-as 4
    neighbor 5.5.5.4 description Router as4r7 

    neighbor 5.5.5.3 remote-as 3
    neighbor 5.5.5.3 description Router as3r8

    network 50.5.5.0/24
    network 100.0.0.0/8

    neighbor 5.5.5.4 route-map localPrefIn in
    route-map localPrefIn permit 10
        set localPrefIn 80

    neighbor 5.5.5.2 route-map localPrefIn in
    route-map localPrefIn permit 10
        set localPrefIn 80

    neighbor 5.5.5.3 route-map localPrefIn in
    route-map localPrefIn permit 10
        set localPrefIn 80