! r200
!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
! BGP CONFIGURATION
!
router bgp 200
no bgp network import-check
no bgp ebgp-requires-policy
!
! NEIGHBORS
!
neighbor 50.10.200.10 remote-as 10
neighbor 50.10.200.10 description Router r10
neighbor 50.20.200.20 remote-as 20
neighbor 50.20.200.20 description Router r20
!
! NETWORKS
!
network 50.100.200.0/24
network 50.20.200.0/24
network 100.200.0.0/16
!
! POLICIES
!
neighbor 50.10.200.10 prefix-list customerCone out
neighbor 50.20.200.20 prefix-list customerCone out
!
ip prefix-list customerCone permit 100.200.0.0/16
ip prefix-list cusotmerCone permit 50.10.200.0/24