router bgp 300
network 1.0.0.4/30
network 1.0.0.16/30
network 1.0.0.28/30
network 1.0.0.12/30
network 1.0.0.8/30
neighbor 1.0.0.5 remote-as 200
neighbor 1.0.0.18 remote-as 500
neighbor 1.0.0.18 route-map preferredToLinkL in
neighbor 1.0.0.30 remote-as 10
neighbor 1.0.0.14 remote-as 400
neighbor 1.0.0.14 route-map preferredToLinkK in
neighbor 1.0.0.9 remote-as 100

route-map preferredToLinkK permit 10
match ip address linkK
set local-preference 200
route-map preferredToLinkK permit 20

route-map preferredToLinkL permit 10
match ip address linkL
set local-preference 200
route-map preferredToLinkL permit 20

access-list linkK permit 10.1.0.0/24
access-list linkL permit 10.2.0.0/24
