log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 10
    no bgp ebgp-requires-policy

    neighbor 50.100.10.2 remote-as 10
    neighbor 50.100.10.2 description Router as10r10

    network 100.100.0.0/16
    network 50.100.10.0/24