router rip
    network 2.0.0.0/8
    redistribute bgp
    redistribute connected

router bgp 2

    neighbor 10.20.0.1 remote-as 1
    neighbor 10.20.0.1 description Router as1r1

    network 10.20.0.0/30
    network 20.10.0.0/30
    network 2.0.0.0/8
    network 2.1.0.0/24
    network 2.2.0.0/24
    network 2.3.0.0/24
    network 2.4.0.0/24
    network 2.5.0.0/24
    network 2.6.0.0/24
    network 2.7.0.0/24

    neighbor 10.20.0.1 prefix-list defaultIn in
    neighbor 10.20.0.1 prefix-list routeOut out
    
    neighbor 10.20.0.1 route-map mapOut out

    ip prefix-list defaultiIn permit 0.0.0.0/0
    ip prefix-list defaultIn permit 1.0.0.0/8
    ip prefix-list routeOut permit 2.0.0.0/8
    ip prefix-list routeOut permit 2.1.0.0/24
    !ip prefix-list routeOut permit 2.2.0.0/24
    ip prefix-list routeOut permit 2.3.0.0/24
    ip prefix-list routeOut permit 2.4.0.0/24
    ip prefix-list routeOut permit 2.5.0.0/24
    ip prefix-list routeOut permit 2.6.0.0/24
    ip prefix-list routeOut permit 2.7.0.0/24

    route-map mapOut permit 10
    set  metric 10
    

