! r10
!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
! BGP CONFIGURATION
!
router bgp 10
no bgp network import-check
no bgp ebgp-requires-policy
!
! NEIGHBORS
!
neighbor 50.1.10.1 remote-as 1
neighbor 50.1.10.1 description Router r1
neighbor 50.10.100.100 remote-as 100
neighbor 50.10.100.100 description Router r100
neighbor 50.10.200.200 remote-as 200
neighbor 50.10.200.200 description Router r200
!
! NETWORKS
!
network 50.1.10.0/24
network 50.10.100.0/24
network 50.10.200.0/24
network 100.10.0.0/16
!
! POLICIES
!
neighbor 50.10.200.200 prefix-list customerCone out
neighbor 50.1.10.1 prefix-list toProvider out
!
ip prefix-list customerCone permit 100.100.0.0/16
ip prefix-list customerCone permit 50.10.100.0/24
ip prefix-list customerCone permit 100.10.0.0/16
ip prefix-list toProvider permit 100.10.0.0/16
ip prefix-list toProvider permit 100.100.0.0/16
ip prefix-list toProvider permit 50.10.100.0/24
ip prefix-list toProvider permit 50.10.200.0/24


