log file /var/log/frr/frr.log
debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 4

    no bgp ebgp-requires-policy
    no bgp network import-check

    neighbor 10.1.5.1 remote-as 1
    neighbor 10.1.5.1 description Router as1r3

    neighbor 10.1.4.1 remote-as 1
    neighbor 10.1.4.1 description Router as1r1

    neighbor 10.2.4.1 remote-as 2
    neighbor 10.2.4.1 description Router as2r1

    network 4.0.0.0/8
    network 10.1.5.0/30
    network 10.1.4.0/30
    network 10.2.4.0/30

    neighbor 10.2.4.1 prefix-list peerIn in
    neighbor 10.2.4.1 prefix-list peerOut out

    neighbor 10.1.4.1 prefix-list providerIn2 in
    neighbor 10.1.4.1 prefix-list providerOut2 out

    neighbor 10.1.5.1 prefix-list providerIn in
    neighbor 10.1.5.1 prefix-list providerOut out

    ip prefix-list providerOut2 permit 4.0.0.0/24
    ip prefix-list providerIn2 permit any

    ip prefix-list providerOut permit 4.0.0.0/24
    ip prefix-list providerIn permit any

    ip prefix-list peerOut permit 4.0.0.0/24                   
    ip prefix-list peerIn permit any

